<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:topBar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 显示预览图形 -->

    <!-- 相对布局，放置两个按钮 -->

    <com.blq.zzc.project.View.TopBar
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/view3"
        topBar:leftText="左"
        topBar:leftTextColor="#FFFFFF"
        topBar:leftBackground="@drawable/ic_account_circle_black_36dp"
        topBar:rightText="右"
        topBar:rightTextColor="#FFFFFF"
        topBar:rightBackground="@drawable/ic_backup_black_18dp"
        topBar:cenerText="中间"
        topBar:cenerTextColor="#123412"
        topBar:cenerTextSize="10dp"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放动画"
                    android:id="@+id/button2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹球游戏"
                    android:id="@+id/button" />
                <Button
                    android:text="比例图"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_biLiTu"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.x"
                    android:id="@+id/button3"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:id="@+id/button4"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="state changes"
                    android:id="@+id/button5"
                    android:stateListAnimator="@animator/a"/>
            </LinearLayout>

            <com.blq.zzc.project.View.myView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:foregroundGravity="fill_horizontal"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <com.blq.zzc.project.View.MyView2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view2"
                    android:text="你好"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_FloatingActionButton"
                    android:src="@drawable/ic_account_circle_black_18dp"
                    app:backgroundTint="#ff87ffeb"
                    app:rippleColor="#33728dff"
                    android:transitionName="floatButton"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:text="波纹"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/Main_ImageView_animation"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/circle_CircularReveal"
                        android:src="@drawable/ic_swap_vertical_circle_black_18dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:id="@+id/rect_CircularReveal"
                        android:src="@drawable/ic_account_box_black_18dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:text="ListButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listButton"/>
                    <Button
                        android:text="bomb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bomb"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>